-- Drop existing tables and recreate them
DROP TABLE IF EXISTS graves;
DROP TABLE IF EXISTS admins;

-- Create admins table
CREATE TABLE admins (
    id INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(50) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Create graves table
CREATE TABLE graves (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    latitude DECIMAL(10, 8) NOT NULL,
    longitude DECIMAL(11, 8) NOT NULL,
    birth_date DATE,
    death_date DATE,
    notes TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Insert test admin
INSERT INTO admins (username, password) VALUES ('admin123', 'admin123');

-- Insert test grave
INSERT INTO graves (name, latitude, longitude, notes) 
VALUES ('John Doe', 16.411633262870357, 120.57508914689474, 'Test grave');

-- Insert to graves
INSERT INTO graves (name, latitude, longitude, birth_date, death_date) VALUES
('Roberto Morales', 16.41056, 120.57369, '1950-01-08', '1991-05-14'),
('Arturo Padilla', 16.41057, 120.57519, '1943-03-30', '1973-06-01'),
('Ricardo Domingo', 16.41030, 120.57396, '1945-01-06', '1992-03-04'),
('Santiago Sandoval', 16.41046, 120.57491, '1930-10-20', '2015-06-11'),
('Roberto Garcia', 16.41080, 120.57521, '1970-07-11', '2016-01-18'),
('Pedro Marquez', 16.41166, 120.57413, '1979-08-31', '2011-09-27'),
('Patricia Ruiz', 16.41151, 120.57399, '1956-08-22', '1979-03-18'),
('Antonio Ruiz', 16.41136, 120.57469, '1961-11-05', '2014-08-23'),
('Enrique Castillo', 16.41078, 120.57434, '1949-04-23', '2009-10-31'),
('Jose Rivera', 16.41135, 120.57389, '1940-03-14', '1971-02-05'),
('Julian Ortiz', 16.41066, 120.57532, '1963-03-10', '2011-02-23'),
('Pilar Padilla', 16.41100, 120.57511, '1973-09-12', '2017-10-22'),
('Felix Santos', 16.41145, 120.57383, '1931-02-11', '2000-04-20'),
('Pilar Navarro', 16.41059, 120.57489, '1968-12-03', '2018-03-27'),
('Jessica Hernandez', 16.41186, 120.57369, '1930-11-29', '1994-04-15'),
('Eduardo Hernandez', 16.41178, 120.57335, '1971-09-06', '1993-12-08'),
('Enrique Marquez', 16.41031, 120.57431, '1963-01-10', '1998-03-04'),
('Luis Cabrera', 16.41025, 120.57478, '1955-12-08', '1993-12-17'),
('Cristina Ponce', 16.41081, 120.57518, '1942-01-09', '1986-08-18'),
('Antonio Lopez', 16.41173, 120.57411, '1931-12-25', '1961-09-08'),
('Jose Suarez', 16.41060, 120.57377, '1956-12-26', '2019-07-07'),
('Isabel Silva', 16.41012, 120.57444, '1979-09-01', '2003-01-12'),
('Pedro Santos', 16.41137, 120.57468, '1945-08-12', '1997-02-03'),
('Ricardo Castro', 16.41093, 120.57377, '1932-05-28', '1964-09-17'),
('Andres Diaz', 16.41168, 120.57363, '1936-05-15', '1966-07-26'),
('Daniel Morales', 16.41118, 120.57490, '1947-12-27', '2009-03-31'),
('Pedro Aguilar', 16.41160, 120.57463, '1944-03-29', '1980-08-28'),
('Teresa Mendoza', 16.41011, 120.57466, '1942-06-01', '1988-04-26'),
('Maria Hernandez', 16.41112, 120.57369, '1946-10-15', '2019-08-30'),
('Martina Espinoza', 16.41184, 120.57454, '1958-03-05', '1988-02-15'),
('Hernando Martinez', 16.40995, 120.57405, '1960-04-29', '1990-12-23'),
('Francisco Perez', 16.41070, 120.57404, '1956-02-13', '1976-06-08'),
('Andres Marquez', 16.41010, 120.57427, '1973-01-08', '2007-10-01'),
('Sofia Vargas', 16.41015, 120.57390, '1964-03-08', '1998-02-09'),
('Carmen Jimenez', 16.41071, 120.57453, '1939-05-11', '2011-05-22'),
('Jessica Fernandez', 16.41133, 120.57373, '1975-10-22', '2018-02-09'),
('Victoria Cabrera', 16.41107, 120.57421, '1931-08-03', '1990-08-08'),
('Manuel De la Cruz', 16.41035, 120.57354, '1968-04-26', '1995-09-14'),
('Julio Torres', 16.41006, 120.57462, '1966-10-19', '1993-03-18'),
('Ana Ortiz', 16.41049, 120.57481, '1933-04-27', '1983-01-11'),
('Daniel Flores', 16.41072, 120.57469, '1934-05-28', '2002-12-09'),
('Marissa Jimenez', 16.41090, 120.57399, '1970-04-06', '2009-08-02'),
('Rosa Cruz', 16.41127, 120.57455, '1956-03-04', '2011-05-03'),
('Luis Domingo', 16.41101, 120.57447, '1969-03-31', '2011-02-17'),
('Marissa Suarez', 16.41121, 120.57426, '1976-02-19', '2004-04-03'),
('Patricia Diaz', 16.41078, 120.57470, '1962-12-30', '2007-10-03'),
('Isabel Rivera', 16.41157, 120.57448, '1971-10-22', '2007-03-03'),
('Julio Ponce', 16.41061, 120.57413, '1930-12-16', '1963-03-14'),
('Roberto Alvarez', 16.41175, 120.57384, '1949-09-20', '1986-09-21'),
('Eduardo Mendoza', 16.41036, 120.57347, '1965-05-29', '1993-04-05');
